{
  "name": "gyrogovernance.com",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:stable": "next dev",
    "clean": "bun scripts/clean-build.mjs",
    "clean-processes": "bun scripts/clean-processes.mjs",
    "prebuild": "bun scripts/clean-build.mjs && bun scripts/generate-articles-data.mjs",
    "build": "next build --turbopack",
    "postbuild": "bun scripts/clean-build.mjs --post-build",
    "build:stable": "next build",
    "preexport": "bun scripts/clean-build.mjs && bun scripts/generate-articles-data.mjs",
    "export": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "doctor": "bun scripts/doctor.mjs",
    "validate": "bun run doctor && bun run typecheck && bun run build",
    "deps:outdated": "bun outdated",
    "deps:audit": "bun audit",
    "deps:why": "bun pm why",
    "kill-nodes": "taskkill /f /im node.exe /t 2>nul || echo No Node.js processes to kill",
    "check-links": "bun scripts/link-checker.js",
    "sync:docs": "bun scripts/sync-docs-from-repos.mjs",
    "test:links": "echo 'Make sure dev server is running with: bun run dev' && playwright test link-checker.spec.ts",
    "test:e2e": "echo 'Make sure dev server is running with: bun run dev' && playwright test"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^16.4.2",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-pro-sidebar": "^1.1.0",
    "recharts": "^3.9.0",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.3.14"
}
