{
  "name": "gyrogovernance.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:stable": "next dev",
    "clean": "node scripts/clean-build.mjs",
    "clean-processes": "node scripts/clean-processes.mjs",
    "prebuild": "node scripts/clean-build.mjs && node scripts/generate-articles-data.mjs",
    "build": "next build --turbopack",
    "postbuild": "node scripts/clean-build.mjs --post-build",
    "build:stable": "next build",
    "export": "npm run prebuild && next build",
    "start": "next start",
    "lint": "eslint",
    "kill-nodes": "taskkill /f /im node.exe /t 2>nul || echo No Node.js processes to kill",
    "check-links": "node scripts/link-checker.js",
    "test:links": "echo 'Make sure dev server is running with: npm run dev' && playwright test link-checker.spec.ts",
    "test:e2e": "echo 'Make sure dev server is running with: npm run dev' && playwright test"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^16.3.0",
    "next": "^16.1.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
